# neo4j

projet-final -TT/: pom.xml
projet-final -TT/src/main/java/com/sorbonne/: CreateNeuron.java  ExecutionResult.java  Neo4jDatabaseManager.java  NeuralNetworkManager.java
